app/templates/_package.json (before)
{
  "name": "<%= pkgName %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "author": "<%= author %>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js --inline --hot",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "vue": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "bootstrap": "^3.3.7",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "vuex": "^2.3.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "may-vue-alert": "^1.0.0",
    "may-vue-loading": "^1.2.0",
    "mockjs": "^1.0.1-beta3",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-px2rem": "^0.3.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "v-tap": "^3.0.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^2.0.6",
    "vue-loader": "^10.0.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "weixin-js-sdk": "^1.0.7"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}

app/templates/_package.json (after)
{
  "name": "<%= pkgName %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "author": "<%= author %>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js --inline --hot",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "vue": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "jquery": "^2.2.3",
    "json-loader": "^0.5.4",
    "magic-check": "^1.0.3",
    "may-vue-alert": "^1.0.0",
    "may-vue-loading": "^1.0.0",
    "mock": "^0.1.1",
    "mockjs": "^1.0.1-beta3",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "postcss-cssnext": "^2.9.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "v-tap": "^3.0.0",
    "vue-hot-reload-api": "^2.0.6",
    "vue-infinite-scroll": "^2.0.0",
    "vue-loader": "^10.0.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1",
    "weixin-js-sdk": "^1.2.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}

app/templates/_package.json (diff)
@@ -22,12 +22,10 @@
     "babel-preset-es2015": "^6.0.0",
     "babel-preset-stage-2": "^6.0.0",
     "babel-register": "^6.0.0",
-    "bootstrap": "^3.3.7",
     "chalk": "^1.1.3",
     "connect-history-api-fallback": "^1.1.0",
     "css-loader": "^0.25.0",
     "eslint": "^3.7.1",
-    "vuex": "^2.3.1",
     "eslint-friendly-formatter": "^2.0.5",
     "eslint-loader": "^1.5.0",
     "eslint-plugin-html": "^1.3.0",
@@ -38,20 +36,22 @@
     "function-bind": "^1.0.2",
     "html-webpack-plugin": "^2.8.1",
     "http-proxy-middleware": "^0.17.2",
-    "jquery": "^3.1.1",
+    "jquery": "^2.2.3",
     "json-loader": "^0.5.4",
+    "magic-check": "^1.0.3",
     "may-vue-alert": "^1.0.0",
-    "may-vue-loading": "^1.2.0",
+    "may-vue-loading": "^1.0.0",
+    "mock": "^0.1.1",
     "mockjs": "^1.0.1-beta3",
     "opn": "^4.0.2",
     "ora": "^0.3.0",
     "postcss-cssnext": "^2.9.0",
-    "postcss-px2rem": "^0.3.0",
     "semver": "^5.3.0",
     "shelljs": "^0.7.4",
-    "v-tap": "^3.0.1",
     "url-loader": "^0.5.7",
+    "v-tap": "^3.0.0",
     "vue-hot-reload-api": "^2.0.6",
+    "vue-infinite-scroll": "^2.0.0",
     "vue-loader": "^10.0.0",
     "vue-resource": "^1.0.3",
     "vue-router": "^2.1.1",
@@ -61,7 +61,7 @@
     "webpack-dev-middleware": "^1.8.3",
     "webpack-hot-middleware": "^2.12.2",
     "webpack-merge": "^0.14.1",
-    "weixin-js-sdk": "^1.0.7"
+    "weixin-js-sdk": "^1.2.0"
   },
   "engines": {
     "node": ">= 4.0.0",
